In [63]:
import pandas as pd
from pathlib import Path

In [64]:
list_of_numbers = [12, 0, 55, 12, 12]

In [65]:
type(list_of_numbers)

list

In [66]:
type(list_of_numbers[0])

int

In [67]:
series_of_numbers = pd.Series(list_of_numbers)
print (series_of_numbers)

0    12
1     0
2    55
3    12
4    12
dtype: int64

In [68]:
series_of_numbers.dtypes

dtype('int64')

In [69]:
series_of_numbers.iloc[0]

12

In [70]:
series_of_numbers[0]

12

In [71]:
# Get the count of the number of times a value occurs in a Series
series_of_numbers.value_counts()

12    3
0     1
55    1
dtype: int64

In [72]:
# Get the unique values of a Series
series_of_numbers.unique()

array([12,  0, 55], dtype=int64)

In [73]:
# A function to triple any value
def triple_value(some_value):
    return some_value * 3

# Apply triple value to series_of_numbers
series_of_numbers.apply(triple_value)

0     36
1      0
2    165
3     36
4     36
dtype: int64

In [74]:
# A dictionary of stock values
stock_values = {"MSFT": 160, "AAPL": "75.09", "TWTR": 32.3}

In [75]:
# Create series object from dictionary
stock_series = pd.Series(stock_values)

print(stock_series)

MSFT      160
AAPL    75.09
TWTR     32.3
dtype: object

In [76]:
# Return the data type of the elements in the series
stock_series.dtypes

dtype('O')

In [77]:
# Apply float to each item in the series
stock_series = stock_series.apply(float)

In [78]:
# Return the data type of the elements in the series
stock_series.dtypes
print(stock_series)

MSFT    160.00
AAPL     75.09
TWTR     32.30
dtype: float64

In [79]:
# Access value at index location 0 using iloc
print(stock_series.iloc[0])

# Access value at index location 0 using list syntax
print(stock_series[0])

# Access value at index MSFT
print(stock_series["MSFT"])

160.0
160.0
160.0

In [80]:
# Create a new stock series for google stock. The dictionary is passed in directly.
google_stock_series = pd.Series({"GOOGL": 1754.40})
google_stock_series

GOOGL    1754.4
dtype: float64

In [81]:
# Create a new stock series for google stock. The dictionary is passed in directly.
google_stock_series = pd.Series({"GOOGL": 1754.40})
google_stock_series
print(stock_series)

MSFT    160.00
AAPL     75.09
TWTR     32.30
dtype: float64

In [82]:
stock_series.append(google_stock_series)
print(stock_series)

MSFT    160.00
AAPL     75.09
TWTR     32.30
dtype: float64

C:\Users\Nbrown85\AppData\Local\Temp\2\ipykernel_13000\57593688.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stock_series.append(google_stock_series)

In [83]:
stock_series = stock_series.append(google_stock_series)

print(stock_series)

MSFT      160.00
AAPL       75.09
TWTR       32.30
GOOGL    1754.40
dtype: float64

C:\Users\Nbrown85\AppData\Local\Temp\2\ipykernel_13000\117035063.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  stock_series = stock_series.append(google_stock_series)

In [84]:
# Drop MSFT in-place
stock_series.drop("MSFT", inplace=True)

print(stock_series)

AAPL       75.09
TWTR       32.30
GOOGL    1754.40
dtype: float64

In [85]:
# Update using list syntax
stock_series[1] = 35

print(stock_series)

AAPL       75.09
TWTR       35.00
GOOGL    1754.40
dtype: float64

In [86]:
print(stock_series)

AAPL       75.09
TWTR       35.00
GOOGL    1754.40
dtype: float64

In [87]:
# Update using named index label
stock_series["AAPL"] = 50

print(stock_series)

AAPL       50.0
TWTR       35.0
GOOGL    1754.4
dtype: float64

In [88]:
# Print prices
for price in stock_series:
    print(price)

50.0
35.0
1754.4

In [89]:
for symbol, price in stock_series.items():
    print(f"{symbol} - {price}")

AAPL - 50.0
TWTR - 35.0
GOOGL - 1754.4

In [90]:
# Create two series
opening_prices = pd.Series(
    {"MSFT": 160.32, "AAPL": 75.11, "TWTR": 32.52}, name="Opening Price"
)

closing_prices = pd.Series(
    {"MSFT": 158.23, "AAPL": 77.65, "TWTR": 33.08}, name="Closing Price"
)

print(opening_prices)

MSFT    160.32
AAPL     75.11
TWTR     32.52
Name: Opening Price, dtype: float64

In [91]:
# Create DataFrame
prices_df = pd.DataFrame(data=[opening_prices, closing_prices])

# Show DataFrame
prices_df

                 MSFT   AAPL   TWTR
Opening Price  160.32  75.11  32.52
Closing Price  158.23  77.65  33.08

In [92]:
# Transpose prices_df
prices_df.T

      Opening Price  Closing Price
MSFT         160.32         158.23
AAPL          75.11          77.65
TWTR          32.52          33.08

In [93]:
# Save T output to prices_df
prices_df = prices_df.T

# Show DataFrame
prices_df

      Opening Price  Closing Price
MSFT         160.32         158.23
AAPL          75.11          77.65
TWTR          32.52          33.08

In [94]:
# Access the Opening Price column
prices_df["Opening Price"]

MSFT    160.32
AAPL     75.11
TWTR     32.52
Name: Opening Price, dtype: float64

In [95]:
# Check type of column
type(prices_df["Opening Price"])

pandas.core.series.Series

In [96]:
# Retrieve AAPL opening price by location
prices_df["Opening Price"][1]

75.11

In [97]:
# Retrieve the MSFT row
prices_df.loc["MSFT"]

Opening Price    160.32
Closing Price    158.23
Name: MSFT, dtype: float64

In [98]:
# Check type
type(prices_df.loc["MSFT"])

pandas.core.series.Series

In [99]:
# Retrieve MSFT closing price by key
prices_df.loc["MSFT"]["Closing Price"]

158.23

In [100]:
# Retrieve MSFT closing price by location
prices_df.loc["MSFT"][1]

158.23

In [101]:
# Dictionary of temperature values
daily_temperature_range = {
    "Monday": [50, 75],
    "Tuesday": [52, 73],
    "Wednesday": [53, 73],
    "Thursday": [55, 80],
    "Friday": [56, 79],
    "Saturday": [55, 81],
    "Sunday": [55, 80],
}

In [102]:
# Create DataFrame
temperature_df = pd.DataFrame(data=daily_temperature_range, index=["Low", "High"])

# Show DataFrame
temperature_df

      Monday  Tuesday  Wednesday  Thursday  Friday  Saturday  Sunday
Low       50       52         53        55      56        55      55
High      75       73         73        80      79        81      80

In [103]:
# DataFrame transposition
temperature_df = temperature_df.T

# Show the DataFrame
temperature_df

           Low  High
Monday      50    75
Tuesday     52    73
Wednesday   53    73
Thursday    55    80
Friday      56    79
Saturday    55    81
Sunday      55    80

In [104]:
# Check type
type(temperature_df["Low"])

pandas.core.series.Series

In [105]:
# Check type
type(temperature_df.loc["Monday"])

pandas.core.series.Series

A Freinds DataFrame Activity 7/11/2022 Class Activity

In [106]:
 #A Friends DataFrame Activity
locations={
   "Andrew": "Tampa",
   "Priya": "Charlotte"
    }
years_of_experience= {"Andrew": 5, 
"Priya": 2}

technology_used={
  "Andrew": "Meridian",
"Priya": "PeopleSoft"
}

In [107]:
series_locations= pd.Series(locations)
series_years_of_experiecne= pd.Series(years_of_experience)
series_technology_used= pd.Series(technology_used)

In [108]:
friends_data_df= pd.DataFrame(data= [series_locations, series_years_of_experiecne, series_technology_used,], index=["Location", "Experience (Yrs)", "Unique Software"])
friends_data_df

                    Andrew       Priya
Location             Tampa   Charlotte
Experience (Yrs)         5           2
Unique Software   Meridian  PeopleSoft

In [109]:
friends_data_df=friends_data_df.T

In [110]:
friends_data_df

         Location Experience (Yrs) Unique Software
Andrew      Tampa                5        Meridian
Priya   Charlotte                2      PeopleSoft

In [111]:
my_classmates= {"Andrew": ["Tampa", 5, "Meridian"], 
"Priya": ["Charlotte", 2, "PeopleSoft"]
}

my_classmates_df= pd.DataFrame(data=my_classmates, index=["City", "Software Experience", "Technologies Used"])
print(my_classmates_df)

                       Andrew       Priya
City                    Tampa   Charlotte
Software Experience         5           2
Technologies Used    Meridian  PeopleSoft

In [112]:
my_classmates_df=my_classmates_df.T
print(my_classmates_df)

             City Software Experience Technologies Used
Andrew      Tampa                   5          Meridian
Priya   Charlotte                   2        PeopleSoft

In [113]:
my_classmates_df["City"]

Andrew        Tampa
Priya     Charlotte
Name: City, dtype: object

In [114]:
my_classmates_df["Software Experience"].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of Andrew    5
Priya     2
Name: Software Experience, dtype: object>

In [115]:
my_classmates_df["Software Experience"][1] = 6

In [116]:
print(my_classmates_df)

             City Software Experience Technologies Used
Andrew      Tampa                   5          Meridian
Priya   Charlotte                   6        PeopleSoft

In [117]:
csvpath = Path("customers.csv")
customer_dataframe = pd.read_csv(csvpath)
customer_dataframe.head()

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

In [118]:
# Display column names
customer_dataframe.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'Balance'], dtype='object')

In [119]:
# Rewrite the column names
columns = ["Full Name", "Email", "Address", "Zip Code", "Credit Card Number", "Account Balance"]
customer_dataframe.columns = columns
customer_dataframe.head()

,Full Name,Email,Address,Zip Code,Credit Card Number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

In [120]:
customer_dataframe = customer_dataframe.rename(columns={
    "Full Name": "full_name",
    "Credit Card Number": "credit_card_number"
})

customer_dataframe.head()

,full_name,Email,Address,Zip Code,credit_card_number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

In [121]:
customer_dataframe = customer_dataframe[['credit_card_number', 'Account Balance', 'full_name', 'Email', 'Address', 'Zip Code']]
customer_dataframe.head()

,credit_card_number,Account Balance,full_name,Email,Address,Zip Code
0,2524 2317 2139 4751,21511,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353
1,4756 0997 9568 1329,13850,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922
2,3717 863466 48574,21254,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535
3,5413 1700 6989 2835,5221,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098
4,5173 4883 9215 4743,8300,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895

In [122]:
names = customer_dataframe["full_name"].str.split(" ", expand=True)
names.head()

          0          1
0     Altha  Frederick
1  Nickolas     Harvey
2  Jesusita     Kinney
3      Mose     Gordon
4     Cesar  Valentine

Indexing DataFrames

In [125]:
# Set the path
file_path = Path("loans.csv")

# Read in the CSV as a DataFrame
loans_csv = pd.read_csv(file_path)

In [134]:
loans_csv

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128407,23000,23000,23000.0,36 months,0.1502,797.53,C,C3,Tax Consultant,10+ years,MORTGAGE,75000.0,Source Verified,Oct-18,Charged Off,n,debt_consolidation
128408,10000,10000,10000.0,36 months,0.1502,346.76,C,C3,security guard,5 years,MORTGAGE,38000.0,Not Verified,Oct-18,Current,n,debt_consolidation
128409,5000,5000,5000.0,36 months,0.1356,169.83,C,C1,Payoff Clerk,10+ years,MORTGAGE,35360.0,Not Verified,Oct-18,Current,n,debt_consolidation
128410,10000,10000,9750.0,36 months,0.1106,327.68,B,B3,NaN,NaN,RENT,44400.0,Source Verified,Oct-18,Current,n,credit_card
128411,10000,10000,10000.0,36 months,0.1691,356.08,C,C5,Key Accounts Manager,2 years,RENT,80000.0,Not Verified,Oct-18,Current,n,other

In [128]:
# "Describe" summary statistics for all of the csv data
loans_csv.describe(include='all')

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
count,128412.000000,128412.000000,128412.000000,128412,128412.000000,128412.000000,128412,128412,107465,116708,128412,1.284120e+05,128412,128412,128412,128412,128412
unique,NaN,NaN,NaN,2,NaN,NaN,7,35,43892,11,4,NaN,3,3,7,1,12
top,NaN,NaN,NaN,36 months,NaN,NaN,A,A4,Teacher,10+ years,MORTGAGE,NaN,Not Verified,Oct-18,Current,n,debt_consolidation
freq,NaN,NaN,NaN,88179,NaN,NaN,38011,9770,2090,38826,63490,NaN,58350,46305,119540,128412,70603
mean,15971.321021,15971.321021,15968.498166,NaN,0.129302,463.259353,NaN,NaN,NaN,NaN,NaN,8.279733e+04,NaN,NaN,NaN,NaN,NaN
std,10150.384233,10150.384233,10152.168970,NaN,0.050904,285.718256,NaN,NaN,NaN,NaN,NaN,1.082985e+05,NaN,NaN,NaN,NaN,NaN
min,1000.000000,1000.000000,725.000000,NaN,0.060000,30.480000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,8000.000000,8000.000000,8000.000000,NaN,0.084600,253.630000,NaN,NaN,NaN,NaN,NaN,4.705800e+04,NaN,NaN,NaN,NaN,NaN
50%,14000.000000,14000.000000,14000.000000,NaN,0.118000,382.905000,NaN,NaN,NaN,NaN,NaN,6.800000e+04,NaN,NaN,NaN,NaN,NaN
75%,21600.000000,21600.000000,21600.000000,NaN,0.161400,622.680000,NaN,NaN,NaN,NaN,NaN,9.900000e+04,NaN,NaN,NaN,NaN,NaN
max,40000.000000,40000.000000,40000.000000,NaN,0.309900,1618.240000,NaN,NaN,NaN,NaN,NaN,9.757200e+06,NaN,NaN,NaN,NaN,NaN

In [130]:
# Retrieve rows with index 0 up to but not including 5.
loans_csv.iloc[0:5]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation

In [131]:
# Use iloc to find specific records
loans_csv.iloc[[0, 2, 4, 6]]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
6,23000,23000,23000.0,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107.0,Source Verified,Dec-18,Current,n,debt_consolidation

In [132]:
# Filter the DataFrame down to the following, keep all rows

#loan_amnt
#term
#int_rate
#purpose

filtered_df = loans_csv.iloc[:, [0, 3, 4, 16]]
filtered_df

        loan_amnt       term  int_rate             purpose
0           10000  36 months    0.1033  debt_consolidation
1            4000  36 months    0.2340  debt_consolidation
2            5000  36 months    0.1797  debt_consolidation
3            9600  36 months    0.1298    home_improvement
4            2500  36 months    0.1356  debt_consolidation
...           ...        ...       ...                 ...
128407      23000  36 months    0.1502  debt_consolidation
128408      10000  36 months    0.1502  debt_consolidation
128409       5000  36 months    0.1356  debt_consolidation
128410      10000  36 months    0.1106         credit_card
128411      10000  36 months    0.1691               other

[128412 rows x 4 columns]

In [133]:
# Create a new dataframe filtering down to only loan amounts less than
# or equal to 5000
small_loan_size_df = filtered_df.loc[filtered_df['loan_amnt'] <= 5000].copy()
small_loan_size_df.head()

    loan_amnt       term  int_rate             purpose
1        4000  36 months    0.2340  debt_consolidation
2        5000  36 months    0.1797  debt_consolidation
4        2500  36 months    0.1356  debt_consolidation
16       3500  36 months    0.2089                 car
28       4000  36 months    0.1894      major_purchase

In [136]:
file_path= ("loans.csv")

loans_csv= pd.read_csv(file_path)

In [138]:
loans_csv

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128407,23000,23000,23000.0,36 months,0.1502,797.53,C,C3,Tax Consultant,10+ years,MORTGAGE,75000.0,Source Verified,Oct-18,Charged Off,n,debt_consolidation
128408,10000,10000,10000.0,36 months,0.1502,346.76,C,C3,security guard,5 years,MORTGAGE,38000.0,Not Verified,Oct-18,Current,n,debt_consolidation
128409,5000,5000,5000.0,36 months,0.1356,169.83,C,C1,Payoff Clerk,10+ years,MORTGAGE,35360.0,Not Verified,Oct-18,Current,n,debt_consolidation
128410,10000,10000,9750.0,36 months,0.1106,327.68,B,B3,NaN,NaN,RENT,44400.0,Source Verified,Oct-18,Current,n,credit_card
128411,10000,10000,10000.0,36 months,0.1691,356.08,C,C5,Key Accounts Manager,2 years,RENT,80000.0,Not Verified,Oct-18,Current,n,other

In [139]:
loans_csv.head()

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation

In [141]:
loans_csv.iloc[0:11]

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
0,10000,10000,10000.0,36 months,0.1033,324.23,B,B1,NaN,< 1 year,MORTGAGE,280000.0,Not Verified,Dec-18,Current,n,debt_consolidation
1,4000,4000,4000.0,36 months,0.2340,155.68,E,E1,Security,3 years,RENT,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
2,5000,5000,5000.0,36 months,0.1797,180.69,D,D1,Administrative,6 years,MORTGAGE,59280.0,Source Verified,Dec-18,Current,n,debt_consolidation
3,9600,9600,9600.0,36 months,0.1298,323.37,B,B5,NaN,NaN,MORTGAGE,35704.0,Not Verified,Dec-18,Current,n,home_improvement
4,2500,2500,2500.0,36 months,0.1356,84.92,C,C1,Chef,10+ years,RENT,55000.0,Not Verified,Dec-18,Current,n,debt_consolidation
5,30000,30000,30000.0,60 months,0.1894,777.23,D,D2,Postmaster,10+ years,MORTGAGE,90000.0,Source Verified,Dec-18,Current,n,debt_consolidation
6,23000,23000,23000.0,60 months,0.2089,620.81,D,D4,Operator,5 years,RENT,68107.0,Source Verified,Dec-18,Current,n,debt_consolidation
7,32075,32075,32075.0,60 months,0.1180,710.26,B,B4,Nursing Supervisor,10+ years,MORTGAGE,150000.0,Not Verified,Dec-18,Current,n,credit_card
8,8000,8000,8000.0,36 months,0.2340,311.35,E,E1,Manager,10+ years,OWN,43000.0,Source Verified,Dec-18,Current,n,debt_consolidation
9,10000,10000,10000.0,60 months,0.1992,264.50,D,D3,Material Handler,10+ years,MORTGAGE,80000.0,Not Verified,Dec-18,Current,n,debt_consolidation
10,12000,12000,12000.0,60 months,0.1356,276.49,C,C1,NaN,< 1 year,MORTGAGE,40000.0,Not Verified,Dec-18,Current,n,debt_consolidation

In [152]:
loans_csv.describe(include="all")

,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,purpose
count,128412.000000,128412.000000,128412.000000,128412,128412.000000,128412.000000,128412,128412,107465,116708,128412,1.284120e+05,128412,128412,128412,128412,128412
unique,NaN,NaN,NaN,2,NaN,NaN,7,35,43892,11,4,NaN,3,3,7,1,12
top,NaN,NaN,NaN,36 months,NaN,NaN,A,A4,Teacher,10+ years,MORTGAGE,NaN,Not Verified,Oct-18,Current,n,debt_consolidation
freq,NaN,NaN,NaN,88179,NaN,NaN,38011,9770,2090,38826,63490,NaN,58350,46305,119540,128412,70603
mean,15971.321021,15971.321021,15968.498166,NaN,0.129302,463.259353,NaN,NaN,NaN,NaN,NaN,8.279733e+04,NaN,NaN,NaN,NaN,NaN
std,10150.384233,10150.384233,10152.168970,NaN,0.050904,285.718256,NaN,NaN,NaN,NaN,NaN,1.082985e+05,NaN,NaN,NaN,NaN,NaN
min,1000.000000,1000.000000,725.000000,NaN,0.060000,30.480000,NaN,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN
25%,8000.000000,8000.000000,8000.000000,NaN,0.084600,253.630000,NaN,NaN,NaN,NaN,NaN,4.705800e+04,NaN,NaN,NaN,NaN,NaN
50%,14000.000000,14000.000000,14000.000000,NaN,0.118000,382.905000,NaN,NaN,NaN,NaN,NaN,6.800000e+04,NaN,NaN,NaN,NaN,NaN
75%,21600.000000,21600.000000,21600.000000,NaN,0.161400,622.680000,NaN,NaN,NaN,NaN,NaN,9.900000e+04,NaN,NaN,NaN,NaN,NaN
max,40000.000000,40000.000000,40000.000000,NaN,0.309900,1618.240000,NaN,NaN,NaN,NaN,NaN,9.757200e+06,NaN,NaN,NaN,NaN,NaN

In [180]:
filtered_df= loans_csv.iloc[:, [0, 3, 4, 8, 11, 16]]
filtered_df.head()

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000.0,debt_consolidation
1,4000,36 months,0.2340,Security,90000.0,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280.0,debt_consolidation
3,9600,36 months,0.1298,NaN,35704.0,home_improvement
4,2500,36 months,0.1356,Chef,55000.0,debt_consolidation

In [190]:
term_df= filtered_df.loc[filtered_df["term"]== "36 months"].copy()
term_df.head()

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,36 months,0.1033,NaN,280000.0,debt_consolidation
1,4000,36 months,0.2340,Security,90000.0,debt_consolidation
2,5000,36 months,0.1797,Administrative,59280.0,debt_consolidation
3,9600,36 months,0.1298,NaN,35704.0,home_improvement
4,2500,36 months,0.1356,Chef,55000.0,debt_consolidation

In [182]:
term_df.loc[term_df['term'] == '36 months', 'term'] = '3 Years'
term_df.head()

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,3 Years,0.1033,NaN,280000.0,debt_consolidation
1,4000,3 Years,0.2340,Security,90000.0,debt_consolidation
2,5000,3 Years,0.1797,Administrative,59280.0,debt_consolidation
3,9600,3 Years,0.1298,NaN,35704.0,home_improvement
4,2500,3 Years,0.1356,Chef,55000.0,debt_consolidation

In [183]:
term_df.isnull().sum()

loan_amnt         0
term              0
int_rate          0
emp_title     15669
annual_inc        0
purpose           0
dtype: int64

In [184]:
term_df= term_df.fillna("Unknown")
term_df

,loan_amnt,term,int_rate,emp_title,annual_inc,purpose
0,10000,3 Years,0.1033,Unknown,280000.0,debt_consolidation
1,4000,3 Years,0.2340,Security,90000.0,debt_consolidation
2,5000,3 Years,0.1797,Administrative,59280.0,debt_consolidation
3,9600,3 Years,0.1298,Unknown,35704.0,home_improvement
4,2500,3 Years,0.1356,Chef,55000.0,debt_consolidation
...,...,...,...,...,...,...
128407,23000,3 Years,0.1502,Tax Consultant,75000.0,debt_consolidation
128408,10000,3 Years,0.1502,security guard,38000.0,debt_consolidation
128409,5000,3 Years,0.1356,Payoff Clerk,35360.0,debt_consolidation
128410,10000,3 Years,0.1106,Unknown,44400.0,credit_card
128411,10000,3 Years,0.1691,Key Accounts Manager,80000.0,other

In [185]:
term_df.describe()

          loan_amnt      int_rate    annual_inc
count  88179.000000  88179.000000  8.817900e+04
mean   13279.580456      0.120610  8.043616e+04
std     9479.610905      0.048955  1.109251e+05
min     1000.000000      0.060000  0.000000e+00
25%     6000.000000      0.078400  4.500000e+04
50%    10000.000000      0.110600  6.500000e+04
75%    18000.000000      0.150200  9.500000e+04
max    40000.000000      0.309900  9.000000e+06

In [186]:
term_df['emp_title'].value_counts()

Unknown                       15669
Teacher                        1433
Manager                        1207
Registered Nurse                672
Driver                          654
                              ...
mgt dept. embroider               1
Financial Services Officer        1
Office Manager/Controller         1
Motorcoach Operator               1
Key Accounts Manager              1
Name: emp_title, Length: 31470, dtype: int64

In [187]:
term_df['purpose'].value_counts()

debt_consolidation    45456
credit_card           24780
other                  5836
home_improvement       5446
major_purchase         1795
medical                1245
car                     838
small_business          828
vacation                749
house                   596
moving                  547
renewable_energy         63
Name: purpose, dtype: int64

In [188]:
term_df.loc[term_df['annual_inc'] > 80000].describe()

          loan_amnt      int_rate    annual_inc
count  29748.000000  29748.000000  2.974800e+04
mean   18240.116142      0.114116  1.389634e+05
std    10991.909117      0.048067  1.752361e+05
min     1000.000000      0.060000  8.000100e+04
25%    10000.000000      0.075600  9.500000e+04
50%    15700.000000      0.104700  1.120000e+05
75%    25000.000000      0.144700  1.500000e+05
max    40000.000000      0.309400  9.000000e+06

In [189]:
term_df.loc[term_df['annual_inc'] < 80000].describe()

          loan_amnt      int_rate    annual_inc
count  56015.000000  56015.000000  56015.000000
mean   10607.487727      0.124268  49372.805964
std     7318.791900      0.049137  16669.098821
min     1000.000000      0.060000      0.000000
25%     5000.000000      0.081900  37000.000000
50%     9600.000000      0.113100  50000.000000
75%    14000.000000      0.150200  62635.500000
max    40000.000000      0.309900  79999.000000

In [194]:
market_data_df = pd.read_csv(Path('../Resources/market_data.csv'))
display(market_data_df.head())
market_data_df.info()

FileNotFoundError: [Errno 2] No such file or directory: '..\\Resources\\market_data.csv'

In [ ]:
display(market_data_df.head())
market_data_df.info()